package app

// This file was generated by the goro tool.
// Editing this file might prove futile when you re-run the goro commands

import (
	"fmt"

	"github.com/greyfox12/GoDilpom1/internal/handler/http"
	v1 "github.com/greyfox12/GoDilpom1/internal/handler/http/api/v1"

	"github.com/hanagantig/gracy"
	"go.uber.org/zap"
)

func (a *App) StartHTTPServer() error {
	go func() {
		a.startHTTPServer()
	}()

	err := gracy.Wait()
	if err != nil {
		a.logger.Error("failed to gracefully shutdown server", zap.Error(err))
		return err
	}
	a.logger.Info("server gracefully stopped")
	return nil
}

func (a *App) startHTTPServer() {
	handler := v1.NewHandler(a.c.GetUseCase(), a.logger, a.cfg)

	router := http.NewRouter()
	//	router.
	//WithMetrics().
	//WithHealthChecks(app.hc).
	//		WithSwagger().
	//		WithHandler(handler, a.logger, a.cfg).
	//
	//		WithProfiler()

	router.WithHandler(handler, a.logger, a.cfg)

	srv := http.NewServer(a.cfg.HTTP)
	srv.RegisterRoutes(router)

	gracy.AddCallback(func() error {
		return srv.Stop()
	})

	a.logger.Info(fmt.Sprintf("starting HTTP server at %s", a.cfg.HTTP.HostAddress))
	err := srv.Start()
	if err != nil {
		a.logger.Fatal("Fail to start %s http server:", zap.String("app", a.cfg.App.Name), zap.Error(err))
	}
}
